# SecretSantaBots

./: README.md  SecretSantaBots.sln
SecretSantaBots/: Logger.cs  Program.cs  SecretSantaBots.csproj
SecretSantaBots/Config/: appsettings.json
SecretSantaBots/Controllers/: AdminController.cs  CommandHandler.cs  UserController.cs
SecretSantaBots/DataBase/: ApplicationDbContext.cs
SecretSantaBots/DataBase/CRUD/: Class.cs  GameCrudOperations.cs  ParticipantCrudOperations.cs
SecretSantaBots/DataBase/Models/: Game.cs  Participant.cs
SecretSantaBots/Logs/: Logggg.cs
SecretSantaBots/Migrations/: 20241219210825_Initial.Designer.cs  20241219210825_Initial.cs  20241219220533_Init1.Designer.cs  20241219220533_Init1.cs  20241223214030_Init2.Designer.cs  20241223214030_Init2.cs  20241223220053_init3.Designer.cs  20241223220053_init3.cs  ApplicationDbContextModelSnapshot.cs
SecretSantaBots/Services/: AdminValidationService.cs  AuthorizationService.cs  GameService.cs  NotificationService.cs  PairingService.cs
SecretSantaBots/Validators/: Class1.cs  GameValidator.cs  ParticipantValidator.cs
Tests/: GameServiceTest.cs  NotificationServiceTests.cs  PairingServiceTests.cs  Tests.csproj
